<!DOCTYPE html>
<html>
  <head>
    <title>Map selector</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="map-overlay">
      <img src="1.png" />
    </div>
    <div class="container">
      <div class="info-card card">
        <h1>Vote your favourite map!</h1>
        <p>Veloren needs you!</p>
        <p>
          Come and help choose which of the next five maps will be our adventure
          ride for the next months.
        </p>
        <img class="veloren-logo" src="v_logo.png" />
      </div>
      <div class="map-card card">
        <a href="#1"><img src="1.png" alt="First map" /></a>
        <h2>Map #1</h2>
        <div>
          <p>
            Filled with a complex system of rivers and lakes, this is a map with
            lots of jungle, grassland and forest biomes.<br />
            Once in, you might want to take a look at some of the landmarks that
            define this map, including:
          </p>

          <ul>
            <li>
              The eyes of the great lakes (with the river that connects them),
            </li>
            <li>The frozen ocean at the east (remember to bring a sweater),</li>
            <li>And the rivers basins in the desert.</li>
          </ul>

          <p>
            Enjoy a view of 2700+ meters from the highest mountain (find it!),
            and visit us on the neighbouring island northeast of the continent.
          </p>
        </div>
      </div>
      <div class="map-card card">
        <a href="#2"><img src="2.png" alt="Map 2" /></a>
        <h2>Map #2</h2>
        <div>
          <p>
            Do you like hiking and climbing? This might be your map! Being more
            mountains than anything else, you'll find a lot of places to watch
            the perfect sunrises and sunsets
            <br />
            (though they are not as high as the previous map, with only 1400+
            meters).
          </p>
          <p>
            Explore the locations that define this mountainous map with your
            friends, including:
          </p>

          <ul>
            <li>Lots of islands to spend time vacationing on</li>
            <li>The eye in the center lake</li>
            <li>
              The skating ocean (which connects to our neighboring island)
            </li>
            <li>And the southeast great bay.</li>
          </ul>

          <p>
            Remember that Gigas appear in ice lands. This makes it easy to hunt
            them down in the heavily concentrated snow areas towards the north.
          </p>
        </div>
      </div>
      <div class="map-card card">
        <a href="#3"><img src="3.png" alt="Map 3" /></a>
        <h2>Map #3</h2>
        <div>
          <p>
            From the snowy mountains at the south to the icy waters of the
            north, this map is anything but boring. Take a hike in the
            mountains, tour the spacious desert on a camel back or visit one of
            the many coastal towns. But there is still more:
          </p>

          <ul>
            <li>Island town in the middle of the map</li>
            <li>Lots of lakes surrounded by abundant fields</li>
            <li>Long stretched island in the north east</li>
          </ul>

          <p>
            This diverse map doesn't fall short of great views that our gliding
            advisor recommends.
          </p>
        </div>
      </div>
      <div class="map-card card">
        <a href="#4"><img src="4.png" alt="Map 4" /></a>
        <h2>Map #4</h2>
        <div>
          <p>
            A vast river delta fans out across the savanna to the north, its
            stream ending in a lake that stretches as far as the eye can see.
            Visit the bordering towns after taking a swim or exploring the
            surrounding desert. Other notable features include:
          </p>

          <ul>
            <li>Huge river valley with forests and riverside towns</li>
            <li>Tall central mountain range, dividing the map</li>
            <li>Long road going around the map, great for sightseeing</li>
          </ul>

          <p>
            Make sure to visit the giant lake nested in the frozen mountain
            peaks towards the south. The river originating there invites to a
            hike all the way down to the coast.
          </p>
        </div>
      </div>
      <div class="map-card card">
        <a href="#5"><img src="5.png" alt="Map 5" /></a>
        <h2>Map #5</h2>
        <div>
          <p>
            Vast mountains guard the coasts of this map, their peaks opening to
            a great bay in the north, sheltering a small island town. Climb the
            highest summit which is towering at over 2400m and let your gaze
            wander over the river winding through a vast valley. Furthermore,
            this map offers:
          </p>

          <ul>
            <li>Long beaches on the east coast</li>
            <li>A savanna town inside a giant crater</li>
            <li>Two larger islands to the east and west</li>
          </ul>

          <p>
            Explore the lush forests and wander through the vast valleys. This
            map has something for everyone.
          </p>
        </div>
      </div>
    </div>
    <p class="attributions">
      Background and design by <strong>@Iskava</strong> - Map descriptions by
      <strong>@suavesito, @Hromina and @Iskava</strong> - Organization by
      <strong>@Hromina</strong> - Maps and website by <strong>@crabman</strong>
    </p>
    <script src="script.js"></script>
  </body>
</html>
